name: deploy-secret-to-keyvault

on: [workflow_dispatch]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    - uses: azure/powershell@v1
      with:
        deploymentName: ${{ github.run_number }}
        azPSVersion: 'latest'
        scriptType: 'filePath'
        scriptPath: './deploy.ps1'